{
  "contactEmail": "gshepov@proton.me",
  "formEndpoint": "",
  "repositoryUrl": "https://github.com/george-shepov/pro_legal_tax_assistant_demo",
  "deploymentGuide": "https://github.com/george-shepov/pro_legal_tax_assistant_demo/blob/main/DEPLOYMENT.md"
}
